
QLabel {
    font-weight: bold;
    color: #e0e0e0;
}

QWidget {
    background-color: #313131;
}

#app_title {
    font-size: 27px;
    color: #e0e0e0;
    padding-bottom: 10px;
}

#select_button {
    background-color: transparent;
    color: #0a83ff;
    border: none;
}
#select_button:pressed {
    color: #1070cb;
}

#generate_button {
    font-weight: bold;
    background-color: #0a83ff;
    color: white;
    border: none;
    border-radius: 5;
}
#generate_button:pressed {
    background-color: #1070cb;
}
